@import "../media_queries";

.homepage {
    display: grid;
    grid-template-columns: 220px 1fr;
    grid-template-rows: 100%;
    position: relative;
    top: 0;
    width: 100%;
    height: 100%;

    @include respond-below("mb-l") {
        grid-template-columns: 100%;
        grid-template-rows: 30vw 1fr;
    }

    .info-button {
        position: absolute;
        right: 100px;
        top: 50px;

        z-index: z("overlay");
    }

    .title-bar {
        background-color: $base-color;
        grid-area: 1/1/2/2;

        @include respond-below("mb-l") {
            grid-area: 1/1/2/2;
        }
    }

    .content-field {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-area: 1/2/2/3;

        overflow: hidden;

        @include respond-below("mb-l") {
            grid-area: 2/1/3/2;
        }

        .article-link {
            .hole {
                height: 100%;
                position: absolute;
            }
            position: relative;

            h1 {
                margin: 0;
            }
        }
    }

    #info-modal {
        top: 5%;
    }
}
